/usr/bin/python2.7 /home/shashikirang/PycharmProjects/nlp/project/my_mlp/mlp.py
****Generating Data files********
******Data (Train data + Test data) files Created*********
2017-11-26 13:23:42.585774: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-26 13:23:42.585800: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-26 13:23:42.585807: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
**********Multilayer Perceptron Configuration*********
No. of Hidden Layer : 1
No. of neurons in layer : 25
Optimizer Used : AdamOptimizer
******************************************************
Epoch:  200 Cost:  3.62289
Epoch:  400 Cost:  3.26166
Epoch:  600 Cost:  0.656651
Epoch:  800 Cost:  1.26287
Epoch:  1000 Cost:  0.678007
Epoch:  1200 Cost:  1.49854
Epoch:  1400 Cost:  2.58421
Epoch:  1600 Cost:  5.06979
Optimization Finished!
Accuracy: 0.686901
Precision 0.333333333333
Recall 0.0103092783505
f1_score 0.02
Completed in  5.62963604927  seconds

Process finished with exit code 0
