/usr/bin/python2.7 /home/shashikirang/PycharmProjects/nlp/project/my_mlp/my_mlp_jp.py
****Generating Data files********
******Data (Train data + Test data) files Created*********
2017-11-26 13:12:52.245771: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-26 13:12:52.245795: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-26 13:12:52.245802: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
**********Multilayer Perceptron Configuration*********
No. of Hidden Layer : 1
No. of neurons in layer : 25
Optimizer Used : AdamOptimizer
******************************************************
Epoch:  200 Cost:  1.02989
Epoch:  400 Cost:  1.03038
Epoch:  600 Cost:  1.02773
Epoch:  800 Cost:  1.02009
Epoch:  1000 Cost:  1.01948
Epoch:  1200 Cost:  1.01817
Epoch:  1400 Cost:  1.01665
Epoch:  1600 Cost:  1.01494
Optimization Finished!
Accuracy: 0.515974
Precision 0.51211631664
Recall 0.996855345912
f1_score 0.676627534685
Completed in  5.67321681976  seconds

Process finished with exit code 0
