/usr/bin/python2.7 /home/shashikirang/PycharmProjects/nlp/project/my_mlp/my_mlp_sn.py
****Generating Data files********
******Data (Train data + Test data) files Created*********
2017-11-26 13:00:29.167275: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-26 13:00:29.167298: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-26 13:00:29.167305: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
**********Multilayer Perceptron Configuration*********
No. of Hidden Layer : 1
No. of neurons in layer : 25
Optimizer Used : AdamOptimizer
******************************************************
Epoch:  200 Cost:  0.431938
Epoch:  400 Cost:  0.383624
Epoch:  600 Cost:  3.00269
Epoch:  800 Cost:  0.362183
Epoch:  1000 Cost:  0.359734
Epoch:  1200 Cost:  0.357492
Epoch:  1400 Cost:  0.392343
Epoch:  1600 Cost:  0.928558
Optimization Finished!
Accuracy: 0.875399
Precision 1.0
Recall 0.0126582278481
f1_score 0.025
Completed in  5.63441300392  seconds

Process finished with exit code 0
