/usr/bin/python2.7 /home/shashikirang/PycharmProjects/nlp/project/my_mlp/my_mlp_tf.py
****Generating Data files********
******Data (Train data + Test data) files Created*********
2017-11-26 13:08:05.819020: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-26 13:08:05.819070: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-26 13:08:05.819079: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
**********Multilayer Perceptron Configuration*********
No. of Hidden Layer : 1
No. of neurons in layer : 25
Optimizer Used : AdamOptimizer
******************************************************
Epoch:  200 Cost:  1.61583
Epoch:  400 Cost:  0.792808
Epoch:  600 Cost:  0.990158
Epoch:  800 Cost:  1.63365
Epoch:  1000 Cost:  0.786132
Epoch:  1200 Cost:  0.980105
Epoch:  1400 Cost:  1.60288
Epoch:  1600 Cost:  0.780663
Optimization Finished!
Accuracy: 0.439297
Precision 0.435691318328
Recall 1.0
f1_score 0.606942889138
Completed in  5.57488417625  seconds

Process finished with exit code 0
